<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorDeFundo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Comentário -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textColor="@color/TextoBranco"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome back!"
            android:textColor="@color/TextoPreto"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="sign in via facebook or twitter"
            android:textColor="@color/TextoBranco"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:background="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="or"
                android:textColor="@color/TextoBranco"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:background="@drawable/twitter" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="or enter in your account info"
            android:textColor="@color/TextoBranco"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borda"
                android:drawable="@drawable/borda"
                android:drawableLeft="@drawable/ic_person_black"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="12dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borda_dois"
                android:drawableLeft="@drawable/ic_lock_black"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/TextoPreto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need an account?"
                android:layout_marginTop="-18dp"
                android:layout_marginLeft="247dp"
                android:textStyle="bold"
                android:textColor="@color/TextoPreto"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Sing in"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>